########################################
#......................................#
#e....x...............x....@....x...x..#
#e................................x....#
#..x..................x............x.x.#
#......................................#
##########.........#####################
#............................#
#....x................x......#
#.x..........................#
#.....x...................x..#
#............................#
##########.........###########
#..xx........................#
#............................#
#.xx...x.....................#
#............................#
#############eee##############
..............................
..............................