#################################################
#...............................................#
#...............................................#
#...............................................#
#...............................................#
#...............................................#
#......xxxx.................xxxx................#
#...............................................#
#...............................................#
#...............................................#
#...............................................#
#...............................................#
#...................................xxx.........#
#...............................................#
#...............................................#
#..................xxx..........................#
#...............................................#
#...............................................#
#...............................................#
#...............................................#
#...............................xxxx............#
#...............................................#
#...............................................#
#...............................................#
#...........xxxx...................xxxx.........#
#.............x.................................#
#...............................................#
#.........xxx...................................#
#...................................xxxx........#
#..................................xxx..........#
#.......xxxx....................................#
#...............................................#
#.........................xx....................#
#...............................................#
#....xxx........................................#
#...............................................#
#...............................................#
#...............................................#
#...............................................#
#...............................................#
#...............................................#
#...............................................#
#...............................................#
#...............................................#
#...............................................#
#...............................................#
#...............................................#
#.....................@.........................#
#################################################


