##############################
#...................x........#
#.........................xx.#
ee...........................#
#......xx.............x......#
#............................#
##########.........###########
#.....x......................#
#.....................x......#
#.x..........................#
#.....x................x.....#
#............................#
##########.........###########
#..xx....#.........#.........#
#............................#
#.xx...x.....................#
#........#.........#..@......#
##############################


